name=LowPower
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=low power sleep and deep sleep
paragraph=
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-lowpower
architectures=*